programa {
  funcao inicio() {
    
    inteiro dia

    escreva("Informe um número para descobrir o dia da semana: ")
    leia(dia)

    se(dia==1){escreva("O dia 1 é Domingo!")}

    senao se(dia==2){escreva("O dia 2 é segunda!")}

    senao se(dia==3){escreva("O dia 3 é terça!")}

    senao se(dia==4){escreva("O dia 4 é quarta!")}

    senao se(dia==5){escreva("O dia 5 é quinta!")}

    senao se(dia==6){escreva("O dia 6 é sexta!")}

    senao se(dia==7){escreva("O dia 7 é sabado!")
    
    }senao{escreva("Digite um numero entre 1 e 7")}






















  }
}
